{
  "version": 2,
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && npm run dev",
  "installCommand": "npm --prefix client install",
  "framework": null
}
